WORDPRESS_CONTAINER=scaffold-wp-wp
MYSQL_CONTAINER=scaffold-wp-db

PRODUCTION_DOMAIN=production.com
STAGING_DOMAIN=staging.com
LOCAL_DOMAIN=localhost

MYSQL_PORT=3306
DUMP_CONTAINER_PATH=/etc/mysql/data/mysql.sql
DUMP_PATH=settings/db/mysql.sql

MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=hogehoge
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=hogehoge
