WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=hogehoge

MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=hogehoge

MYSQL_CONTAINER=wp-db
DUMP_CONTAINER_PATH=/etc/mysql/data/mysql.sql
DUMP_PATH=settings/db/mysql.sql
